Hi <?php echo $name;?><br />


<p>A new account has been requested at Evrica Events using your email address.</p>
<p>
To confirm your new account, please go to this web address: <br/>

http://solarenergytraining.org/login/confirm.php?data=pSxECI8zpLt28WI/femi_bilesanmi
</p>
<p>
In most mail programs, this should appear as a blue link
which you can just click on. If that doesn't work,
then cut and paste the address into the address
line at the top of your web browser window.
If you need help, please contact the site administrator. </p>
<br/>
Thank you.
<br/>

Evrica Rep
chris@evricaevents.com
